# This file will be read during the startup of Qlever UI. You can set the values in this file or in environment variables.
# The available settings are listed below. For further configuration set the values in a `settings_local.py`.
#QLEVERUI_SECRET_KEY=!!super_secret!!
#QLEVERUI_DEBUG=True
# Use comma as a separator between items. For example `https://tf.uni-freiburg.de,https://uni-freiburg.de`
#QLEVERUI_ALLOWED_HOSTS=*
#QLEVERUI_CSRF_TRUSTED_ORIGINS=https://*.uni-freiburg.de
#QLEVERUI_DATABASE_URL=sqlite:////absolute/path/to/db/qleverui.sqlite3
